
/* ----------------------- */
/* base  0
/* ----------------------- */

@charset "UTF-8";


*,*::before,*::after{
  box-sizing: border-box;
}
html {
  font-size: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1.2px;
  line-height: 1.7;
  color: #432;
}


main div{
	margin-bottom:50px;
}

a {
    text-decoration: none;
}
img {
    max-width: 100%;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

.big-bg {
    background-size: cover;
    background-position: center top;
}

.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}
.sub-title {
    font-size: 1.8rem;
    padding: 0 8px 8px;
    font-weight: normal;
    text-align: center;
}

/* ボタン */

.btn-content {
    display: flex;
    justify-content: center;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 5;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.3), rgba(243, 241, 241, 0.7));
    margin: 20px;
  }
  
  .btn:hover {
    transform: translateY(2px);
    box-shadow: 0 0 rgba(0, 0, 0, 0);
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(243, 241, 241, 1));
    color: #333;
  }


/* iframe */
iframe {
    width: 100%;
}



/* ----------------------- */
/* header
/* ----------------------- */


.page-header {
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 80px;
    margin-top: 14px;
    padding: 10px;   
}

.site-title{
position: absolute;
left: 40px;
font-size: 2rem;
color: #000;
text-shadow:1px 1px 0 #FFF, -1px -1px 0 #FFF,
            -1px 1px 0 #FFF, 1px -1px 0 #FFF,
            0px 1px 0 #FFF,  0-1px 0 #FFF,
            -1px 0 0 #FFF, 1px 0 0 #FFF;
}


.site-title a img {
  position: relative;
  top: 23px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #0bd;
}

/* ----------------------- */
/* home  1-1
/* ----------------------- */
#home {
    min-height: 100vh;
}
#home .page-title {
    text-transform: none;
}
.home-content {
    text-align: center;
    margin-top: 10%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

#home  video,
#concept  video,
#menu  video,
#contact  video{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    position: absolute;
}

/* ----------------------- */
/* concept 2-1
/* ----------------------- */

#concept {
    min-height: 100vh;
    margin-bottom: 40px;
}
#concept .page-title {
    text-align: center;
}
.concept-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.concept-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;   
    color: #fff;
}

.concept-content {
    max-width: 560px;
    margin-top: 10%;
}
.concept-content .page-title {
    text-align: center;
}
.concept-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}


/* ----------------------- */
/* menu 3-1
/* ----------------------- */
#menu {
    min-height: 100vh;
}
.menu-content {
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title {
    text-align: center;
}
.menu-content p {
    font-size: 1.125rem;
    margin: 160px 0 0;
    color: #000;
    font-weight: bold;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 6%;
  margin-bottom: 50px;
}

/*-------------------------------------------
group 3-2
-------------------------------------------*/
#group {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
}

#group .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-color: #F5F4F2;
}
#group .grid .item {
  transition: all  0.3s ease;
}
#group .grid img {
  vertical-align: top;
  height: 390px;
  width: 550px;
}

#group .grid .item-content {
  padding: 30px;
}
#group .grid .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}
#group .grid .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}
#group .grid .item-date {
  font-size: 0.75rem;
  text-align: right;
}

#group img {
  object-fit: cover;
}


.menu-body{
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background:#E46E6E;
}

.tab {
  display: flex;
  justify-content: center;
}

.tab li{
  margin-right:1px;
  list-style-type:none;
}

.tab li a{
  font-size:1.1rem;
  font-weight:bold;
  color:#FFF;
  text-decoration:none;
  display:block;
  width:100px;
  padding:15px 20px;
  background:#C15757;
}

.tab li a:hover{
  background:#D26161;
  color:#FFF;
}

.tab li a.current{
  background:#F5F4F2;
  color:#C15757;
}

/* ----------------------- */
/* contact 4-1
/* ----------------------- */
#contact {
  min-height: 100vh;
}

#contact .page-title {
  text-align: center;
  position: absolute;
  top: 150px;
  left: 100px;   
}

#contact p{
	margin-bottom:10px;
	font-weight:bold;
}

form {
    width: 50%;
    margin: 0 auto;
}
p.alert{
	font-size:1em;
	font-weight:normal;
	margin:10px 0;
	color:#DC2900;
}

input[type="text"], input[type="email"],textarea{
	padding:5px;
	font-size:1.3em;
	color:#333;
	border:1px solid #CCC;
	background:#EFEFEF;
}

input[type="text"]{
	width:10%;
}

textarea{
	width:100%;
	height:200px;
}


#submitBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  border-radius: 10px;
  width: 200px;
  height: 40px;
  font-weight: bold;
  transition: 0.3s;
  background-color: #1976D2;
	margin:0 auto;

}

#submitBtn:hover {
  opacity: .7;
}

.content {
  max-width: 800px;
  margin: 100px auto;
}

.title {
  display: inline-block;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 50px;
  position: relative;
}

.title::before {
  content: "";
  width: 90px;
  height: 1px;
  background-color: #676767;
  position: absolute;
  top: 50%;
  left: -120px;
}
.right .title::before {
  content: "";
  width: 90px;
  height: 1px;
  background-color: #676767;
  position: absolute;
  top: 50%;
  left: 120px;
}
.text {
  max-width: 460px;
  font-size: 0.875rem;
  line-height: 1.8;
  margin-bottom: 80px;
}

.right {
    text-align: right;   
}

.right .text {
    margin-left: auto;
    text-align: left;
}


.inquiry {
    background-color: #edf8fa;
    padding: 50px 0;
}


/* ----------------------- */
/* form  4-3
/* ----------------------- */


form div {
    margin-bottom: 60px;
}

label ,
#radioSection p {
    font-size: 1.125rem;
    margin-bottom: 10px;
    margin-right: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}

textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}

input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}

#checkboxSection {
  text-align: center;
}


/* ----------------------- */
/* 店舗情報・地図 4-2
/* ----------------------- */

#location {
    padding: 100vh 0 0 0;
    margin-bottom: 50px;
}
#location dl {
    display: flex;
    padding: 20px 0;
    border-bottom: 1px dotted #333;
}

#location dl:first-of-type {
  border-top: 1px dotted #333;
}


#location dt {
    width: 140px;
    margin-right: 64px;
}


#location .sub-title,
.inquiry .sub-title{
    display: block;
    top: -10px;
    margin: 50px 0;
}

#location p{
    width: 650px;
    border-bottom: 1px dotted #333;
}

.location-info {
    width: 70%;
    margin: 0 auto 50px;
}

.location-map {
    width: 80%;
    margin: 0 auto;
} 


/* ----------------------- */
/* footer 1,2,3,4-2
/* ----------------------- */
footer {
    background: #432;
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}


/*-------------------------------------------
文字アニメーション
-------------------------------------------*/

.textAnimation{
  color: rgb(255, 255, 255);
  font-size: 70px;
  letter-spacing: 0.05em;
}

.textAnimation:not(:first-of-type){
margin-top: 20px;
}

@keyframes showText{
  0%{
    opacity: 0;
    transform: translateY(60px);
  }
  100%{
    opacity: 1;
  }
}

@keyframes showTextFromTop{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0px);
  }
}
@keyframes showTextFromBottom{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0px);
  }
}

.textAnimation span{
  display: inline-block;
}

.textAnimation>span{
  overflow: hidden;
}


.textAnimation>span>span{
  animation:showTextFromBottom 3s backwards;
}
.textAnimation>span:nth-of-type(odd)>span{
  animation:showTextFromTop 3s backwards;
}
.textAnimation>span:nth-of-type(even)>span{
  animation:showTextFromBottom 3s backwards;
}


/*-------------------------------------------
フェード表示
-------------------------------------------*/
.fadein {
    opacity : 0;
    transform: translateY(20px);
    transition: all 1s;
    object-fit: cover;
  }

/* ----------------------- */
/* ハンバーガ―メニュー
/* ----------------------- */
  .hamburger {
    width: 100px;
    height: 100px;
    background-color: #fff;
    position: fixed;
    top: 40px;
    right: 40px;
    z-index: 30;
    cursor: pointer;
    transition: 0.3s;
    width: 75px;
    height: 75px;
  }

  .hamburger.active {
  background-color: #000;
  }

  .hamburger:hover {
    opacity: 0.7;
  }

  .hamburger span {
    width: 50px;
    height: 2px ;
    background: #000;
    position: absolute;
    left: 25px;
    transition: 0.3s ease-in-out;
    width: 35px;
    left: 21px;
  }

  .hamburger span:nth-child(1) {
    top: 26px;
  }

  .hamburger span:nth-child(2) {
    top: 37px;
  }

  .hamburger span:nth-child(3) {
    top: 48px;
  }

  .hamburger.active span:nth-child(1) {
    background :#fff;
    transform: rotate(-45deg);
    top: 37px;
    left: 21px;
  }

  .hamburger.active span:nth-child(2),
  .hamburger.active span:nth-child(3) {
    background: #fff;
    transform: rotate(45deg);
    top: 37px;
  }

  #navi {
    width: 20%;
    height: 100vh;
    background-color: #000;
    color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 20;
    opacity: 0;
    text-align: center;
    transition: opacity 0.6s ease, visibility 0.6s ease;
    visibility: hidden;  
  }
  


  #navi.active {
      opacity: 1;
      visibility: visible; 
    }


  #navi .menu {
    margin: 110px 0 40px 0;
  }
  #navi .menu li {
    margin-bottom: 20px;
    width: 40%;
    text-align: left;
    margin: 10% auto;
  }
  #navi .menu a {
    color: #fff;
    font-weight: bold;
  }
  #navi .btn {
    width: 250px;
    border: solid 1px #fff;
    color: #fff;
    display: block;
    font-weight: bold;
    padding: 15px 0;
    margin: 0 auto;
    position: relative;
    transition: 0.3s ease-in-out;
  }

  #navi .btn::after {
    content: " ";
    width: 250px;
    border-right: solid 1px #fff;
    border-bottom: solid 1px #fff;
    padding: 15px 0;
    position: absolute;
    right: -6px;
    bottom: -6px;
  }
  #navi .btn:hover {
    background-color: #fff;
    color: #ff2a2a;
  }


/*-------------------------------------------
TB
-------------------------------------------*/
@media screen and (max-width: 1100px) {
  .content {
    padding: 0 20px;
  }
  .title {
    left: 120px;
  }
  .right .title {
    left: -120px;
  }
}



/* ----------------------- 
SP
----------------------- */
@media (max-width: 600px) {
  .page-title {
      font-size: 2.5rem;
  }
  .page-header {
      flex-direction: column;
      align-items: center;
  }

  /* HEADER */
  .main-nav {
      font-size: 1rem;
      margin-top: 10px;
  }
  .main-nav li {
      margin: 0 20px;
  }

  /* HOME */
  .home-content {
      margin-top: 20%;
  }

  /* concept */
  .concept-contents {
      flex-direction: column;
  }
  #concept .page-title {
      margin-top: 30px;
  }


  /* MENU */
  .menu-content {
      margin-top: 20%;
  }

  /* CONTACT */
  #contact .page-title {
      margin-top: 40px;
  }

  /* フォーム */
  input[type="text"],
  input[type="email"],
  textarea {
      max-width: 100%;
  }

  /* 店舗情報・地図 / SNS */
  #location .wrapper,

  .location-info,
  .location-map{
      width: 100%;
  }

  .radio-btn {
    display: block;
  }

 label[for="checkbox1"] {
    font-size: 0.9rem;
  }
}









